server.port=8081
spring.application.name=account-data-service
spring.datasource.url=jdbc:mysql://localhost:3306/twitter_account?user=root
spring.datasource.username=root
spring.datasource.password=ironhack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-circular-references = true
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.forward-headers-strategy=framework

